{
    "cSpell.words": [
        "basemap",
        "basemaps",
        "BTNS",
        "codedescriptorlist",
        "codefilter",
        "ctrls",
        "damron",
        "Geocoder",
        "geospatial",
        "LGBTQ",
        "mapbox",
        "mapboxgl",
        "rtoggle",
        "sliderticks",
        "Streetview"
    ]
}