{
    "cSpell.words": [
        "basemap",
        "basemaps",
        "bbox",
        "BTNS",
        "codedescriptorlist",
        "codefilter",
        "codelist",
        "createdby",
        "ctrls",
        "damron",
        "formaladdress",
        "Geocoder",
        "geospatial",
        "jakobzhao",
        "LGBTQ",
        "lgbtqspaces",
        "mapbox",
        "mapboxgl",
        "navi",
        "observedvenuename",
        "placeid",
        "placetype",
        "rtoggle",
        "selectedLocality",
        "sliderticks",
        "Streetview",
        "toggleable",
        "toggleview",
        "vcolors"
    ]
}